<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../static/grass.svg" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi, minimal-ui' />
    <title>Plant Recognition</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: "Montserrat", sans-serif;
            height: 100%;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            padding-top: 20px; /* Optional padding for top space */
        }

        .hero {
            text-align: center;
            margin-bottom: 20px;
        }

        .hero-main-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .hero-main-description {
            font-size: 18px;
            color: #666;
        }

        .margin-space {
            width: 100%;
            height: 200px;
        }
        
        .drop-zone {
            width: 500px;
            height: 400px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #777;
            background-color: #f7f7f7;
        }

        .drop-zone p {
            margin: 0;
        }

        .drop-zone.dragover {
            background-color: #e0e0e0;
        }

        .drop-zone img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
        }
      
        form {
            padding-top: 10px;
        }
    </style>


  </head>

  <body>
    <div class="page">
        <section class="hero">
            <div class="hero-wrapper">
                <h1 class="hero-main-title">Image Recognition for Plants</h1>
                <p class="hero-main-description">Insert Directions...</p>
            </div>
        </section>

        <div class="margin-space"></div>

        <div class="drop-zone" id="dropZone">
            {% if filename %}
            <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
            {% else %}
            <p>Your image shown here</p>
            {% endif %}
            
        </div>
        <form method="POST" action="/upload" enctype="multipart/form-data">
            <input type="file" name="image">
            <input type="submit" value="Upload">
        </form>


    </div>
  </body>
</html>
